<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="iris_comp">

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://px4flow</uri>
      <pose>0.05 0 -0.05 0 0 0</pose>
    </include>
    <joint name="px4flow_joint" type="revolute">
      <parent>iris::base_link</parent>
      <child>px4flow::link</child>
      <axis><xyz>0 0 1</xyz><limit><upper>0</upper><lower>0</lower></limit></axis>
    </joint>

    <include>
      <uri>model://lidar</uri>
      <pose>0 0 -0.05 0 0 0</pose>
    </include>
    <joint name="lidar_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>lidar::link</child>
    </joint>

    <link name="down_camera_link">
      <pose>0.05 0 -0.06 0 1.5708 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.000001</ixx><iyy>0.000001</iyy><izz>0.000001</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry><box><size>0.02 0.05 0.02</size></box></geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
      <sensor name="down_camera" type="camera">
        <update_rate>30</update_rate>
        <always_on>1</always_on>
        <visualize>0</visualize>
        <camera>
          <horizontal_fov>1.20428</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="down_camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/</namespace>
            <remapping>~/image_raw:=/camera/color/image_raw</remapping>
            <remapping>~/camera_info:=/camera/color/camera_info</remapping>
          </ros>
          <camera_name>down_camera</camera_name>
          <frame_name>down_camera_link</frame_name>
          <hack_baseline>0.0</hack_baseline>
        </plugin>
      </sensor>
    </link>
    <joint name="down_camera_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>down_camera_link</child>
    </joint>

  </model>
</sdf>
